* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header styling */

.head {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    background: white;
    padding: 0px 30px 0px 30px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    /* position: absolute; */
    padding: 0px 30px 0px 30px;
    /* border: 1px solid white; */
}


.logo img {
    width: 180px;
    background: #000;;
}




.tabs ul {
    display: flex;
    list-style: none;
    margin: 0px 0px;

}



.tabs ul li {
    margin: 0px 40px;


}

.tabs ul li a,
.dropdown {

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;


    font-size: 16px;
    padding: 5px;

    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    transition: all 0.5 ease;

}

.dropdown {


    font-weight: 500;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    transition: all 0.5 ease;
}



.tabs ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #B9FF66;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.tabs ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* .tabs ul li a:hover, 
.tabs ul li a.active{
    color: #47B5B1;
    border: 1px solid #47B5B1;
    border-radius: 90px;
} */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 5px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;

}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}




.item-btn button {
    background-color: white;
    color: black;
    padding: 12px 25px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid black;
    border-bottom: 4px solid gainsboro;
    transition: 0.3s;
    box-shadow: 0px 3px 5px 0px #B9FF66;
}

.item-btn button:hover {
    background-color: #B9FF66;
    color: black;
    box-shadow: 0 0 rgba(0, 0, 0, 0.4);
    border-bottom-width: 2px;
    transform: translateY(2px);
    border: 2px solid black;


}

.menu-btn i {
    margin-right: 20px;
    color: black;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

#clk {
    display: none;
}


/* header styling code ends here now starts its media queries  */

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 20px 0 20px;
    /* gap: 100px; */
}
.section-image{
    margin-top: 100px;
}
.section-image img{
    width: 600px;
}
.section-text{
    width: 1000px;
}
.section1 h1{
    margin-top: 100px;
    font-size: 70px;
}
.section1 p{
    margin-top: 20px;
    font-size: 20px;
}
.item-btn2 button {
    background-color: black;
    color: white;
    padding: 12px 25px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid black;
    border-bottom: 4px solid gainsboro;
    transition: 0.3s;
    box-shadow: 0px 3px 5px 0px #000;
}

.item-btn2 button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 white(0, 0, 0, 0.4);
    border-bottom-width: 2px;
    transform: translateY(2px);
    border: 2px solid black;


}
/* .section2{
    display: flex;
}
.section2 img{
    width: 200px;
} */
.waqas img{
    width: 150px;
}
.banner1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 40px;

}
.item-btn3 button {
    background-color: #B9FF66;
    color: #000;
    padding: 12px 25px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid black;
    border-bottom: 4px solid gainsboro;
    transition: 0.3s;
    box-shadow: 0px 3px 5px 0px #000;
}

.item-btn3 button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 white(0, 0, 0, 0.4);
    border-bottom-width: 2px;
    transform: translateY(2px);
    border: 2px solid black;


}
.section3{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.section3 .waqas2{
    display: block;
    display: flex;
    gap: 400px;
}
.section3 img{
    width: 500px;
}
.form-box {
    max-width: 800px;
    margin: auto;
     padding: 50px;
    border: 3px solid #B9FF66; 
    margin-top: 20px;
}

h1,
p {
    text-align: center;
}

input,
textarea {
    width: 100%;
}

/* contact form external styling code ends */



@media screen and (max-width:425px) {
    .section1 h1{
        font-size: 15px;
    }
}


/* media queries for contact section */

@media (max-width:519px) {
    .sub-contact {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }



    .info {

        margin-top: 40px;
    }

}


.contact-form {
    margin-top: -30px;
}

footer {
    background-color: black;
    padding: 20px 0;
    color: #B9FF66;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 100px 180px;
    
}

.footer-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 80px;
}

.footer-left .logo {
    width: 120px;
    margin-bottom: 20px;
}

.brands {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.brand-logo {
    width: 120px;
    margin-bottom: 10px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-nav {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    font-size: 20px;
}

.footer-nav a {
    color: #B9FF66;
    text-decoration: none;
}

.contact-info p {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-media a {
    color: #B9FF66;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    color: white;
    text-align: center;
    margin-top: -70px;
}


@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .footer-left, .footer-right {
        align-items: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        padding: 0px;
    }

    .social-media {
        margin-top: 0px;
        justify-content: center;
    }
    .contact-info{
        font-size: 14px;
    }
    .footer-bottom{
        margin-top: 0px;
    }
}